# Personal-Finance-Manager

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: ci.yml
src/main/java/com/finance/cli/: CommandParser.java  FinanceCLI.java  Formatter.java
src/main/java/com/finance/core/model/: Budget.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/finance/core/repository/: UserRepository.java
src/main/java/com/finance/core/service/: AuthService.java  BudgetService.java  FinanceService.java  FinancialReport.java
src/main/java/com/finance/infra/export/: CsvExporter.java  JsonExporter.java  ReportExporter.java
src/main/java/com/finance/infra/storage/: DataStorage.java  FileDataStorage.java
src/test/java/com/finance/infra/storage/: FileDataStorageTest.java
src/test/java/com/finance/model/: BudgetTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/finance/service/: AuthServiceTest.java  BudgetServiceTest.java  FinanceServiceTest.java
